.hero{
    height: 300px;
    width: 100%;
    margin: auto;
    display: block;
  
}

.hero-img{
    height: 200px;
    width: 95%;
    margin: auto;
    border-radius: 5px;
    margin-top: 50px;
}

.categories{
  display: none;
}

.destaques{
  width: 98%;
  color: gray;
  padding: 10px;
  margin-top: 50px;


}
.destaques-card{
    width: 100%;
    height: 100%;
    
    margin: auto;
}

  .principal{
    display: grid;
  }

  .hero-banner{
    height: 300px;
    width: 100%;
    background-color: #C07CF4;
    img{
        width: 100%;
        height: 82%;
    }
  }

  .hero-banner-txt{
    width: 100%;
    height: 18%;
    background-color: #C07CF4;
    display: flex;
    align-items: center;
    h2{
        color: white;
        margin-left: 10px;
        font-size: 20px;
    }
    div{
        
        display: flex;
        height: 100%;
        align-items: center;
        margin-left: auto;
        margin-right: 20px;
    }
  }

  .icon-profile{
    color: white;
    height:80%;
    width: 50px;
    margin-left: 20px;
  }
  .hero-banner-txt-status{
    height: 90%;
    width: 100%;
    align-items: center;
    display: grid;
   margin-left: 10px;
  }

  .hero-descricao{
    height: 200px;
    width: 100%;
    background-color: white;
    display: grid;
    align-items: center;
    width: 98%;
    margin: auto;
   
    h1{
      font-size: 20px;
    }
    p{
        align-items: center;
        width: 100%;
        margin: auto;
    }
  }

  .divisor{
    width: 100%;
    margin: auto;
    height: 1px;
    background-color: gray;
    margin-top: 30px;
  }
  .menu-open{
    width: 100%;
    height: 100%;
    background-color: blue;
    position: fixed;
    position: absolute;
    display: flex;
}


